{{/*---
description: "Show current module version (tag) and last updated date from data/version.json."
usage:
    - '{{< dx/version >}}'
    - '{{< dx/version style="info" >}}'
    - '{{< dx/version title="Dilex dx/ shortcodes" >}}'
---*/}}

{{- $v := site.Data.version -}}
{{- $variant := (.Get "style" | default (.Get "variant" | default "info")) -}}
{{- $title := (.Get "title" | default "Release") -}}

{{- $repo := (.Get "repo" | default site.Params.repo | default site.Params.githubRepo | default "") -}}
{{- $repoName := "" -}}
{{- if $repo -}}
  {{- $repoName = (path.Base $repo) -}}
{{- end -}}

{{- with $v -}}
  {{- $tag := .tag | default .version | default "" -}}
  {{- $dateRaw := .date | default .updated | default "" -}}
  {{- $dateOut := "" -}}
  {{- if $dateRaw -}}
    {{- $t := (time $dateRaw) -}}
    {{- $dateOut = $t.Format "2006-01-02" -}}
  {{- end -}}

  <div class="dx-bgbox dx-bgbox--{{ $variant }}" role="note" aria-label="Version">
    <div class="dx-bgbox__title">{{ $title }}</div>
    <div class="dx-bgbox__body">
      <div style="display:flex;flex-direction:column;gap:.25rem">
        <div>
          {{- if $tag -}}
            <strong>{{ $tag }}</strong>
          {{- else -}}
            <strong>Unknown</strong>
          {{- end -}}
          {{- if $dateOut -}}
            <span style="opacity:.75"> · {{ $dateOut }}</span>
          {{- end -}}
        </div>

        {{- if $repo -}}
          <div style="font-size:.9rem">
            <a href="{{ $repo }}" target="_blank" rel="noopener noreferrer" aria-label="View repository on GitHub" style="display:inline-flex;align-items:center;gap:.4rem;text-decoration:none">
              <svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" focusable="false" style="vertical-align:-0.125em">
                <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/>
              </svg>
              <span>{{- if $repoName -}}{{ $repoName }}{{- else -}}Repository{{- end -}}</span>
            </a>
          </div>
        {{- end -}}
      </div>
    </div>
  </div>
{{- end -}}