{{- $need := .Page.Scratch.Get "dx-js-needed" -}}
{{- if $need -}}

  {{/* photo */}}
  {{- if index $need "photo" -}}
    {{- with resources.Get "js/dx-photo.js" -}}
      {{- $js := . | minify | fingerprint -}}
      <script defer src="{{ $js.RelPermalink }}"></script>
    {{- else -}}
      {{- warnf "dx/scripts: missing asset js/dx-photo.js" -}}
    {{- end -}}
  {{- end -}}

  {{/* code */}}
  {{- if index $need "code" -}}
      {{- with resources.Get "js/dx-code.js" -}}
          {{- $js := . | minify | fingerprint -}}
          <script defer src="{{ $js.RelPermalink }}"></script>
      {{- end -}}
  {{- end -}}

  {{/* compare */}}
  {{- if index $need "compare" -}}
    {{- with resources.Get "js/dx-compare.js" -}}
      {{- $js := . | minify | fingerprint -}}
      <script defer src="{{ $js.RelPermalink }}"></script>
    {{- else -}}
      {{- warnf "dx/scripts: missing asset js/dx-compare.js" -}}
    {{- end -}}
  {{- end -}}

{{- end -}}
